{
  "name": "test-back-end",
  "version": "1.0.0",
  "description": "CRUD, endpoint /restaurants/statistics",
  "main": "index.js",
  "scripts": {
    "babel": "babel-node src/index.js",
    "build": "./node_modules/.bin/babel src --out-dir build",
    "start": "node build/index.js",
    "dev": "nodemon --exec npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-rico/test-back-end.git"
  },
  "keywords": [
    "test",
    "api",
    "rest"
  ],
  "author": "Eduardo-rico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eduardo-rico/test-back-end/issues"
  },
  "homepage": "https://github.com/Eduardo-rico/test-back-end#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "express": "^4.17.1",
    "mathjs": "^8.0.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
